{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operation-packing.gl.joinmc.link",
          "assigned_srv": "operation-packing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa4f02df-6e0b-42d5-902d-228190d78383",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42536,
          "port_start": 42535,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T18:33:35.494211Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "578b94fa-77a3-486d-98f0-3a3c73ea428d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb4db873-7580-4975-8cfa-59ca6269643e",
          "agent_name": "from-key-fd96",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
